<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .inline, .block, .inline-block {
            background: orange;
            border: 1px solid black;
        }
        .inline {
            padding-left: 50px;
            padding-right: 50px;
        }

        .block {
            display: block;
            width: 200px;
            height: 50px;
        }

        .inline-block {
            display: inline-block;
            width: 200px;
            height: 50px;
        }

        .none {
            color: red;
            display: none;
        }

        .visibility {
            color: blue;
            /* visibility: hidden; */
        }
    </style>
</head>

<body>
    <h2>1. inline</h2>
    <p>
        Đoạn văn là một đơn vị văn bản nhỏ, bao gồm một hoặc nhiều câu, thể hiện một ý chính và các ý phụ liên quan.
        <span class="inline">The inline 1</span> <span class="inline">The inline 2</span>Đoạn văn thường bắt đầu bằng
        chữ viết hoa và kết thúc bằng dấu chấm, có cấu trúc hoàn chỉnh và chủ đề thống nhất. Đoạn văn có thể được viết
        theo nhiều cách khác nhau, tùy thuộc vào mục đích và đối tượng của người viết.
    </p>

    <h2>2. block</h2>
    <p>
        Đoạn văn là một đơn vị văn bản nhỏ, bao gồm một hoặc nhiều câu, thể hiện một ý chính và các ý phụ liên quan.
        <span class="block">The block 1</span> <span class="block">The inline 2</span>Đoạn văn thường bắt đầu bằng chữ
        viết hoa và kết thúc bằng dấu chấm, có cấu trúc hoàn chỉnh và chủ đề thống nhất. Đoạn văn có thể được viết theo
        nhiều cách khác nhau, tùy thuộc vào mục đích và đối tượng của người viết.
    </p>

    <h2>3. inline-block</h2>
    <p>
        Đoạn văn là một đơn vị văn bản nhỏ, bao gồm một hoặc nhiều câu, thể hiện một ý chính và các ý phụ liên quan.
        <span class="inline-block">The inline-block 1</span> <span class="inline-block">The inline-block 2</span>Đoạn văn thường bắt đầu bằng
        chữ viết hoa và kết thúc bằng dấu chấm, có cấu trúc hoàn chỉnh và chủ đề thống nhất. Đoạn văn có thể được viết
        theo nhiều cách khác nhau, tùy thuộc vào mục đích và đối tượng của người viết.
    </p>

    <p class="none">hello minh la anh</p>

    <p class="visibility">minh van la anh kkk</p>
</body>

</html>