<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1,
        .box2 {
            background-color: pink;
            border: 3px solid black;
            width: 150px;
            height: 150px;
            font-size: 40px;
        }

        .box2 {
            position: relative;
            /* top: 50px; */
            left: 200px;
            bottom: 100px;
        }

        .box3 {
            background-color: blueviolet;
            border: 3px solid black;
            width: 80px;
            height: 80px;
            font-size: 30px;
            position: absolute;
            left: calc(50% - 40px);
            top: calc(50% - 40px)
        }

        .box4 {
            background-color: yellow;
            border: 3px solid black;
            width: 100px;
            height: 100px;
            font-size: 30px;
            position: fixed;
            top: 10px;
            left: 10px;
            /* z-index: 1; */
        }

        .box5 {
            background-color: rgb(10, 210, 180);
            border: 3px solid black;
            width: 100px;
            height: 100px;
            font-size: 30px;
            position: sticky;
            top: 0px;
            left: 0px;
        }

        .box6 {
            background-color: pink;
            border: 3px solid black;
            width: 150px;
            height: 150px;
            font-size: 30px;
            position: relative;
            left: 500px;
            bottom: 100px;
            overflow: auto;
        }
    </style>
</head>

<body>
    <div class="box1">Box1</div>

    <div class="box2">Box2 <div class="box3">Box3</div>
    </div>

    <div class="box4">Box4</div>

    <div class="box6">Box6 hihi haha hoho huhu abcd efgh day la 1 doan test chieu dai cua box uhuhu</div>
    <p>hello</p>
    <div class="box5">Box5</div>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>

</body>

</html>