<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <style>
    .text-example {
      color: darkblue;
      /* màu chữ */
      direction: ltr;
      /* hướng văn bản từ trái sang phải */
      letter-spacing: 2px;
      /* khoảng cách giữa các chữ cái */
      word-spacing: 10px;
      /* khoảng cách giữa các từ */
      text-indent: 30px;
      /* thụt đầu dòng */
      text-align: justify;
      /* căn đều 2 bên */
      text-decoration: underline overline;
      /* gạch chân và gạch trên */
      text-transform: capitalize;
      /* viết hoa chữ cái đầu mỗi từ */
      white-space: normal;
      /* tự động xuống dòng */
      text-shadow: 2px 2px 5px gray;
      /* bóng văn bản */
    }
  </style>
</head>

<body>

  <p class="text-example">
    demo text css
  </p>

</body>

</html>