<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
           box-sizing: border-box;
        }
        .item1, .item2, .item3, .item4, .item5, .item6, .item7, .item8 {
            background-color: rgb(209, 245, 119);
            padding: 10px;
            border-radius: 20px;

        }
        .container {
            background-color: rgb(172, 172, 172);
            display: inline-grid;
            /* align-items: center; */
            /* grid-template-columns: 100px repeat(3, 150px);
            grid-template-rows: 50px repeat(2, 100px); */
            grid-template-columns: repeat(3, minmax(150px, 200px));
            grid-auto-rows: 50px;
            /* grid-template-areas: 
                "item1 item1 item2"
                "item3 item4 item5"
                "item6 item7 item8"; */
            gap: 5px;
        }

        .item1 {
            grid-column: 1 / 3;
            grid-row: 1 / 3;
            /* grid-area: item1; */
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item1">Item 1</div>
        <div class="item2">Item 2</div>
        <div class="item3">Item 3</div>
        <div class="item4">Item 4</div>
        <div class="item5">Item 5</div>
        <div class="item6">Item 6</div>
        <div class="item7">Item 7</div>
        <div class="item8">Item 8</div>
    </div>
</body>
</html>